{
  "name": "inovbox-alpha-updater-server",
  "version": "1.0.0",
  "description": "InovBox Updater server",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:supertec-alpha/inovscan-alpha-public-client.git"
  },
  "keywords": [
    "inovscan",
    "express",
    "devforceone",
    "hopper"
  ],
  "author": "Jonathan 'Manh' S. Hopper",
  "license": "ISC",
  "homepage": "https://bitbucket.org/supertec-alpha/inovscan-alpha-public-client#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "colors": "^1.1.2",
    "del": "^3.0.0",
    "dotenv": "^4.0.0",
    "download": "^6.2.5",
    "express": "^4.15.5",
    "is-online": "^7.0.0",
    "morgan": "^1.8.2",
    "rotating-file-stream": "^1.3.2",
    "twig": "^1.10.5"
  }
}
